<!DOCTYPE html>
<html>
<head>
	<title>1</title>
	<style>
		.static{
			left: 100px;
			position: static;
			width: 300px;
			height: 1000px;
			background: rgb(152, 62, 170);
		}
		.relative{
			left: 100px;
			position: relative;
			width: 400px;
			height: 200px;
			background: rgb(12, 240, 221);
		}
		.absolute{
			left: 350px;
			top: 150px;
			position: absolute;
			width: 300px;
			height: 100px;
			background: rgb(226, 176, 9);
		}
		.fixed{
			left: 300px;
			top: 50px;
			position: fixed;
			width: 200px;
			height: 100px;
			background: rgb(18, 171, 223);
		}

	</style>
</head>
<body>
	<div class="static">
		elemen Position:static. <br> Nilai left:100px tidak berpengaruh
	</div>
	<div class="relative">
		elemen position:relativ. <br> Nilai left:100px mengikuti alur
	</div>	
	<div class="absolute">
		elemen position:absolute. <br> Bisa diletakkan dimana saja 
	</div>
	<div class="fixed">
		elemen position:fixed <br> Posisi tetap walau discrool
	</div>	
</body>
</html>